
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣤⣶⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣤⣶⣿⠄⠛⠉⣹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡟⠉⠙⠻⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⣿⣤⡤⠀⢀⠘⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⢰⣶⣶⣌⡙⢿⣶⡶⠿⠿⣶⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⢲⣦⡘⣿⣆⢻⣷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠸⣷⣶⠟⠷⠿⠁⢀⣠⣀⣀⠀⠀⠀⠀⠀⣿⣇⠸⣿⣠⣿⠃⠀⠀⠀⠀⠀⠀⠈⠙⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠻⠇⠙⠋⠈⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠋⠙⠛⢿⣶⣄⢀⣤⣾⠟⠀⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⣤⣤⣀⠈⠛⠛⠉⠀⠀⠀⠀⠀⣷⠀⠀⢀⣴⠄⠀⠀⠀⠀⠀⠀⢹⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡄⠀⣿⣉⣿⠇⠀⠀⠀⠀⠀⠘⢷⣤⣿⠃⠀⠾⠃⢀⣠⡄⠀⠀⠀⠀⢸⣿⣶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣧⠀⠻⠛⠉⠀⢠⡄⢸⣷⢠⡶⢾⣏⠁⣀⠀⠀⠶⠟⠋⠁⠀⠀⠀⠀⣿⡟⠀⠈⠻⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠀⠀⠀⠀⠀⠈⠻⠾⠏⢹⣧⣼⠟⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡟⠀⠀⠀⠀⢿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠁⠀⠀⢀⣀⣤⠀⠀⠀⢶⣤⣀⠀⠀⢠⣿⠀⠀⠀⠀⠀⠀⠀⣠⣿⠏⠀⠀⠀⠀⢀⣿⡟⠀⠀⠀⠀⢀⣤⣤⣄⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡏⠀⠀⠀⠛⠋⣡⣴⠀⠀⠀⠈⠙⠻⠷⠿⠃⠀⠀⠀⠀⠀⣠⣾⡿⠁⠀⣠⣿⣷⣶⡿⠟⠀⠀⠀⠀⢰⡾⠃⠈⢩⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠾⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⡿⠋⠀⠀⣴⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠘⢻⡇⣠⣄⣿⠇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⠟⠁⠀⠀⠀⠀⠘⢿⣦⡀⠀⠀⣠⣶⣦⠀⠀⠀⠘⠛⠋⠉⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣾⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⢷⣿⠟⠉⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣶⣤⣤⣤⣤⣤⣤⣶⡾⠟⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠁⠀⠀⠀⣀⣤⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡟⠉⠉⠉⠉⠉⠉⢀⣀⣴⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣄⠀⠀⠀⠀⢠⣿⠏⠀⠀⣠⣴⣿⠉⣿⠶⣦⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⣤⠀⠀⠸⣿⡆⠀⠀⠀⠀⠀⢸⣿⠟⠋⠙⣿⣆⠀⠀⠀⠀⠀⠀⢀⣠⣾⡿⠻⠿⠿⠿⠿⠿⠋⠀⠀⠀⢿⣅⠁⠀⠀⣴⡟⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⣷⡌⢻⣷⠀⠿⠇⠀⠀⢿⣷⣄⡀⠀⢀⣠⣾⡟⠀⠀⠀⢹⣿⠀⠀⠀⠀⣠⣴⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣏⢀⣄⢀⣽⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⠃⠀⠉⠀⠀⠀⠀⠀⠀⠙⠻⠿⠿⠿⠟⠉⠀⠀⢀⣠⣾⡟⠀⠀⠀⢀⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠙⠛⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣍⣀⣀⠀⣀⣾⡟⠀⠀⠀⠀⠀⠀⠀⠀⢻⣆⢸⣷⠸⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠻⠿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠘⠛⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                          
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
___  ___ _____  _____  _    _  _____  ___  ___ _         _       _            _  _ 
|  \/  ||  ___||  _  || |  | |/  ___| |  \/  |(_)       (_)     | |          | || |
| .  . || |__  | | | || |  | |\ `--.  | .  . | _  _ __   _  ___ | |__    ___ | || |
| |\/| ||  __| | | | || |/\| | `--. \ | |\/| || || '_ \ | |/ __|| '_ \  / _ \| || |
| |  | || |___ \ \_/ /\  /\  //\__/ / | |  | || || | | || |\__ \| | | ||  __/| || |
\_|  |_/\____/  \___/  \/  \/ \____/  \_|  |_/|_||_| |_||_||___/|_| |_| \___||_||_|
                                                                    mkwon & sohlee
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------